// //These are read at the end of setup
// //...and whenever the mouse is pressed.
// //Can any of these variables go in the function?

// let bgSlider;
// let bgC;
// let tempBG;



// let ballSlider = {};
// let ballC;

// let liquidSlider = {};
// let liquidC;

// //Create 'presets' and pass them into the ColorSlider constructor.
// //Add these into an object with name: 'classType.' - probably. Name is the name as passed in.
// //Can these got in the function addSliders()?  --yes, I think so? 
// //Make addSliders so that it can use these defaults or have another color object passed in.
// const bgStartColor = {
//   h: 230,
//   s: 35,
//   l: 35,
//   a: 1.0
// }



// // let bgs = bgStartColor;

// // let bgCol;

// // bgCol = color(bgs.h, bgs.s, bgs.l, bgs.a);

// const ballStartColor = {
//   h: 100,
//   s: 35,
//   l: 100,
//   a: 0.5
// }

// const liquidStartColor = {
//   h: 0,
//   s: 62,
//   l: 80,
//   a: 0.5
// }

// const reverseLiquidStartColor = {
//   h: 194,
//   s: 94,
//   l: 49,
//   a: 0.6
// }

// const blockStartColor = {
//   h: 194,
//   s: 94,
//   l: 49,
//   a: 0.6
// }

// const blockBorderStartColor = {
//   h: 90,
//   s: 240,
//   l: 120,
//   a: 1
// }

// let ballColors = [];